{
  "name": "MMR Map Tracker",
  "game_name": "Majora's Mask Randomizer",
  "package_version": "2.1.2",
  "package_uid": "mmrando_zrbr",
  "author": "ZRBR",
  "variants": {
	"var_maptracker": {
      "display_name": "Map Tracker"
    },
    "var_minimal": {
      "display_name": "Map Tracker Vertical"
    },
	"var_h": {
      "display_name": "Map Tracker Horizontal"
    }
  }
}